.name{
  background-color: lightblue;
}

.example3 .navbar-brand {
    height: 50px;
    padding-left: -100px;
    padding-bottom: 20px;
  }

  .navbar-brand img{
    margin-left: -80px;
  }

  
  .example3 a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .example3 .navbar-toggle {
    padding: 5px;
    margin: 25px 15px 25px 0;
  }
  .navbar-primary {
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
      border-bottom: 2px solid rgba(221, 221, 221, 0.82);
      border-top: 3px solid #3e476d;
        text-transform: uppercase;
      color:black!important;
  }
 

  a{
    color: black;
    text-decoration: none;
  }
  
 a:hover {
    border-bottom: 3px solid green;
    color: green;
  }
  
 a.active {
    border-bottom: 3px solid green;
  }

  a.nohover{
    font-size: 56;
    color: blue;
    border-bottom: none;
  }

  

/* Full-width input fields */
input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-bottom: solid 1px black;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 25px;
}

a:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  margin-left: 70px;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  margin-left: -50px;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 25%;
}

.container{
padding: 20px;;

}

.container1 {
  padding: 10px;
  width: 60%;
  margin-left: 20%;
}

span.psw {
  
  color: black;
  padding-top: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: -10px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
    margin-left: 10px;
    border-radius: 25px;
    font-size: 100px;
     width: 100%;
  }
}

.mytrial{
  padding-left: 280px;
}