<app-header></app-header>
<br>
<app-displayemail></app-displayemail>
<div class="container">
  <h4 style="margin-left: 350px;">Choose the payment Mode</h4>
  <button id="modes" class="btn btn-success" (click)="onCOD()">COD</button>
  <button class="btn btn-success" onclick="document.getElementById('paymentform').style.display='block'">Debit
    Card</button>

  <!-- <a routerLink='/booknow'><br><br><b>GoBack</b></a> -->

</div>


<div class="container" id="paymentform">
  <form [formGroup]="paymentForm" (ngSubmit)="onSubmit(paymentForm)" novalidate>
    <button type="button" class="btn btn-danger"
      onclick="document.getElementById('paymentform').style.display='none'">Cancel</button>
    <h3>Payment</h3>
    <hr>
    <label for="fname">Accepted Cards</label>
    <div class="icon-container">
      <i class="fa fa-cc-visa" style="color:navy;font-size: 48px;"></i>&nbsp;
      <i class="fa fa-cc-amex" style="color:blue;font-size: 48px"></i>&nbsp;
      <i class="fa fa-cc-mastercard" style="color:red;font-size: 48px"></i>&nbsp;
      <i class="fa fa-cc-discover" style="color:orange;font-size: 48px"></i>&nbsp;
    </div>

    <label for="cname">Name on Card/Card Holder Name</label>
    <input type="text" id="cname" name="cardHolderName" placeholder="Card Holder Name" formControlName="cardHolderName"
      ngModel [ngClass]="{'is-invalid':submitted && f.cardHolderName.errors}" required />
    <div class="error"
      *ngIf="paymentForm.get('cardHolderName').hasError('required') && paymentForm.get('cardHolderName').touched">
      CardHolder Name is required
    </div>


    <label for="ccnum">Debit card number</label>
    <input type="number" id="ccnum" name="cardNumber" formControlName="cardNumber" ngModel
      [ngClass]="{'is-invalid': submitted && f.cardNumber.errors }" placeholder="1111-2222-3333-4444" required />
    <div class="error"
      *ngIf="paymentForm.get('cardNumber').hasError('required') && paymentForm.get('cardNumber').touched">Card/
      Account Number is Required!<br>
      Accountnumber must be of 12 characters

    </div>


    <label for="expmonth">Expiry Month</label>
    <select ngModel name="cardExpiryMonth" formControlName="cardExpiryMonth"
      [ngClass]="{'is-invalid': submitted && paymentForm.cardExpiryMonth.errors}" required>
      <option>January</option>
      <option>February</option>
      <option>March</option>
      <option>April</option>
      <option>May</option>
      <option>June</option>
      <option>July</option>
      <option>August</option>
      <option>September</option>
      <option>October</option>
      <option>November</option>
      <option>December</option>
    </select>
    <div class="error"
        *ngIf="paymentForm.get('cardExpiryMonth').hasError('required') && paymentForm.get('cardExpiryMonth').touched">
        Expiry Month is Required!
      </div>

    <div class="row">
      <div class="col-50">
        <label for="expyear">Exp Year</label>
        <input type="number" maxlength="4" id="expyear" name="cardExpiryYear" formControlName="cardExpiryYear" ngModel
          placeholder="2018" required/>
      </div>
      <div class="error"
        *ngIf="paymentForm.get('cardExpiryYear').hasError('required') && paymentForm.get('cardExpiryYear').touched">
        Expiry Year is Required!
      </div>


      <div class="col-50">
        <label for="cvv">CVV</label>
        <input type="number" id="cvv" minlength="3" name="cvv" formControlName="cvv" ngModel
          [ngClass]="{'is-invalid': submitted && f.cvv.errors}" placeholder="352" required />
      
      <div class="error"
        *ngIf="paymentForm.get('cvv').hasError('required') && paymentForm.get('cvv').touched">
        CVV is Required! <br>
        Must be only 3 characters
      </div>
      <div class="error" *ngIf="paymentForm.get('cvv').hasError('minlength') && paymentForm.get('cvv').touched">CVV Must be only 3 characters!</div>
    </div>
  </div>

    <button type="submit" [disabled]="paymentForm.invalid" class="btn">Continue to Checkout</button>

    <!--***************[disabled]="paymentForm.invalid"******************try*************************-->
  </form>
</div>

<script>
  var popup = document.getElementById('paymentform');
  window.onclick = function (event) {
    if (event.target == popup) {
      popup.style.display = "none";
    }
  }
</script>

<!--**************************modal/poopup trial**************************************-->
<!--
  
<button class="btn btn-success" onclick="document.getElementById('myForm').style.display='block'">Submit</button>
    <div class="form-popup" id="myForm">
        <form action="" class="form-container">
        <h4>Schedule Notice</h4>
        <hr>
        <p>Appointment has been Scheduled Successfully!</p>
    
        <!-/- <button type="submit" class="btn">OK</button> -/->
        <button type="button" class="btn" onclick="document.getElementById('myForm').style.display='none'">Ok</button>
      </form>
    </div>
    
    <script>
    var modal=document.getElementById('myForm');
    window.onclick= function(event){
        if (event.target== modal){
            modal.style.display="none";
        }
    }
   </script>
-->

<!--**********************************************************************************************-->
<!--

      <div *ngIf="submitted && f.cvv.errors" class="invalid-data">
        <div *ngIf="f.cvv.errors.required">cvv is required!</div>
        <div *ngIf="f.cvv.errors.minlength">cvv must be only 3 characters!</div>
      </div> 

   
    <div *ngIf="submitted && f.cardNumber.errors" class="invalid-data">
      <div *ngIf="f.cardNumber.errors.required">Card/Account Number is Required is required</div>
      <div *ngIf="f.cardNumber.errors.minlength">Accountnumber must be 16 characters!</div>
    </div>

               <option>01</option>
              <option>02</option>
              <option>03</option>
              <option>04</option>
              <option>05</option>
              <option>06</option>
              <option>07</option>
              <option>08</option>
              <option>09</option>
              <option>10</option>
              <option>11</option>
              <option>12</option> -->