<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<div class="mainhead"> <b>Welcome to Admin Page...<i class="fa fa-smile-o" style="font-size:36px"></i></b><a class="logout" routerLink="/register">Logout</a></div>
<!-- <span style='font-size:80px;'>&#128519;</span>
<span style='font-size:100px;'>&#128512;</span> -->
<br><br>
<!-- //******************************************************************************** -->
<button class="btn btn-primary" onclick="document.getElementById('customerdata').style.display='block'">Get All Customer List</button>&nbsp;&nbsp;
    <div id="customerdata" class="container">
        <span onclick="document.getElementById('customerdata').style.display='none'" class="close1">&times;</span>
        <div style="text-align: right;font-size: 16px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><button (click)="getTotalCustomerCount()">Total Customer Count: {{custCount}}</button></div>
<div class="row" >
  <div class="column" *ngFor="let cust of customerlist">
<div class="card" >
  <p class="title">FirstName:<b> {{cust.fname}}</b></p>
  <p class="title">LastName: <b>{{cust.lname}}</b></p>
  <p class="title">Mobile Number: <b>{{cust.mobilenumber}}</b></p>
  <p class="title">EmailId:<b> {{cust.email}}</b></p>
</div>
</div>
</div>
</div>



<!-- doctor info........................................................ -->

<button class="btn btn-primary" onclick="document.getElementById('doctorlist').style.display='block'">Get All Doctors Info</button>&nbsp;&nbsp;
<div class="container" id="doctorlist">
  <span onclick="document.getElementById('doctorlist').style.display='none'" class="close1">&times;</span>
  <div style="text-align: right;font-size: 16px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><button (click)="getTotalDocCount()">Total Doctor Count: {{docCount}}</button></div>
<div class="row" >
  <div class="column" *ngFor="let doc of doctorlist">
<div class="card" >
  <!-- <p>{{doc.doctorid}} </p> -->
  <h3><span><i class="fa fa-stethoscope" style="font-size:28px;color:black"></i></span>&nbsp;&nbsp;{{doc.name}}</h3>
  <p class="title">Qualification:<b> {{doc.qualification}}</b></p>
  <p class="title">Specialisation: <b>{{doc.specialisation}}</b></p>
  <p class="title">TeleConsultAvailable: <b>{{doc.teleConsultAvailable}}</b></p>
  <p class="title">Consultationfee:<b> {{doc.consultationfee}}</b></p>
  <p class="title">TeleConsultfee: <b>{{doc.teleConsultfee}}</b></p>
  <p class="title"><b>ClinicAddress</b>: <br>{{doc.clinicAddress}}</p>
  <!-- {{errorMsg}} -->
  <p><button class="button1" (click)='onDelete(doc.doctorid)'>Delete</button></p>
</div>
</div>
</div>
</div>

<!-- ................................package info........... -->
    <!-- <button type="button" class="btn btn-primary">Get Patient List</button>  -->

    <button type="button" class="btn btn-primary" onclick="document.getElementById('getPackages').style.display='block'">Get All Packages</button>&nbsp;&nbsp;
    <div id="getPackages" class="container">
      <span onclick="document.getElementById('getPackages').style.display='none'" class="close1">&times;</span>
      <div style="text-align: right;font-size: 16px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><button (click)="getTotalPackageCount()">Total Package Count: {{packageCount}}</button></div>
<div class="row" >
  <div class="column" *ngFor="let pack of packagelist">
<div class="card" >
  <p class="title">Package Name:<b> {{pack.name}}</b></p>
  <p class="title">Sample Type: <b>{{pack.sampleType}}</b></p>
  <p class="title">Fasting Required: <b>{{pack.fastingRequired}}</b></p>
  <p class="title">Original Price:<b> {{pack.originalPrice}}</b></p>
  <p class="title">Discount Price: <b>{{pack.discountPrice}}</b></p>
  <p class="title">Final Price: <b>{{pack.finalPrice}}</b></p>
  
  <p><button class="button1" (click)="onDelete1()">Delete</button></p>
</div>
</div>
</div>
</div>


<!-- doctoraddition start here --********  Adding Doctors and Packages********************** -->
    <div class="container-body"><br><br>
        <button style="border-radius: 25px;" class="btn btn-default btn-rounded mb-4" onclick="document.getElementById('id01').style.display='block'"><b>+ Add Doctor</b></button>
    </div>
    <br>
    <br>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  
  <!-- /****form startes**/ -->
  <form class="modal-content" [formGroup]="AddDoctorForm" #formdoc="ngForm" (ngSubmit)="OnSubmit(formdoc)" novalidate>
    <div class="container">
      <h1>Add Doctor Information</h1>
      <hr>
      <label><b>Doctor Name</b></label>
      <input type="text" placeholder="Enter Name"  placeholder="Doctor Name" formControlName="name" ngModel name="name" 
      [ngClass]="{ 'is-invalid': submitted && f.name.errors }" required>
      <div *ngIf="submitted && f.name.errors" class="invalid-data">
        <div *ngIf="f.name.errors.required">Doctor Name is required</div>
        </div>

      <label><b>Qualification</b></label>
      <input type="text" placeholder="Enter Qualification" required ngModel formControlName="qualification"
       name="qualification" [ngClass]="{ 'is-invalid': submitted && f.qualification.errors }" required>
       <div *ngIf="submitted && f.qualification.errors" class="invalid-data">
        <div *ngIf="f.qualification.errors.required">Qualification is required</div>
        </div>

      <label><b>Available for Tele-Consult</b></label>
      <select ngModel formControlName="availablility" name="availablility"
       [ngClass]="{ 'is-invalid': submitted && f.availablility.errors }" required>
        <option value="true">yes</option>
        <option value="false">no</option>
      </select>
      <div *ngIf="submitted && f.availablility.errors" class="invalid-data">
        <div *ngIf="f.availablility.errors.required">Availablility is required</div>
        </div>


      <label><b>Specialisation</b></label>
      <input type="text" placeholder="Specialisation" name="specialisation" 
      ngModel formControlName="specialisation" [ngClass]="{ 'is-invalid': submitted && f.specialisation.errors }" required>
      <div *ngIf="submitted && f.specialisation.errors" class="invalid-data">
        <div *ngIf="f.specialisation.errors.required">Specialisation is required</div>
        </div>

      <label><b>Consultation fee</b></label>
      <input type="number" placeholder="Consultation" name="consultationfee" maxlength="4" required ngModel 
      formControlName="consultationfee" [ngClass]="{ 'is-invalid': submitted && f.consultationfee.errors }">
      <div *ngIf="submitted && f.consultationfee.errors" class="invalid-data">
        <div *ngIf="f.consultationfee.errors.required">Consultation-fee is required</div>
        </div>

      <label><b>Tele-Consult fee</b></label>
      <input type="number" placeholder="TeleConsult " name="teleConsultfee" maxlength="4" required ngModel
       formControlName="teleConsultfee" [ngClass]="{ 'is-invalid': submitted && f.teleConsultfee.errors }">
       <div *ngIf="submitted && f.teleConsultfee.errors" class="invalid-data">
        <div *ngIf="f.teleConsultfee.errors.required">TeleConsult-fee is required</div>
        </div>

      <label><b>Clinic Address</b></label>
      <input type="textarea" placeholder="Address" name="clinicAddress" required ngModel 
      formControlName="clinicAddress" [ngClass]="{ 'is-invalid': submitted && f.clinicAddress.errors }">
      <div *ngIf="submitted && f.clinicAddress.errors" class="invalid-data">
        <div *ngIf="f.clinicAddress.errors.required">ClinicAddress is required</div>
        </div>
    

       <hr>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> &nbsp;&nbsp;
        <button type="submit" class="addbtn">Add</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!--*******************************************  Package ADD Form*****************************************************************************************************/ -->
<div class="container-body"><br><br>
  <button style="border-radius: 25px;" class="btn btn-default btn-rounded mb-4" onclick="document.getElementById('packageform').style.display='block'"><b>+ Add Package</b></button>
</div>
<br>

<div id="packageform" class="modal">
<span onclick="document.getElementById('packageform').style.display='none'" class="close" title="Close Modal">&times;</span>


<form class="modal-content" [formGroup]="AddPackageForm" #formpackage="ngForm" (ngSubmit)="OnSubmitpack(formpackage)" novalidate>
  <div class="container">
    <h1>Add Package Offer Info</h1>
    <hr>
    <label><b>Package Name</b></label>
    <input type="text"  placeholder="Package Name" formControlName="packagename" ngModel name="packagename" 
    [ngClass]="{ 'is-invalid': submitted && f1.packagename.errors }" required>
    <div *ngIf="submitted && f1.packagename.errors" class="invalid-data">
      <div *ngIf="f1.packagename.errors.required">Package Name is required</div>
      </div>

    <label><b>Description/SampleType</b></label>
    <input type="text" placeholder="Enter Qualification" required ngModel formControlName="sampletype"
     name="sampletype" [ngClass]="{ 'is-invalid': submitted && f1.sampletype.errors }" required>
     <div *ngIf="submitted && f1.sampletype.errors" class="invalid-data">
      <div *ngIf="f1.sampletype.errors.required">Sample Type is required</div>
      </div>

    <label><b>Fasting Required</b></label>
    <select ngModel formControlName="fastrequired" name="fastrequired"
     [ngClass]="{ 'is-invalid': submitted && f1.fastrequired.errors }" required>
      <option value="true">Yes</option>
      <option value="false">No</option>
    </select>
    <div *ngIf="submitted && f1.fastrequired.errors" class="invalid-data">
      <div *ngIf="f1.fastrequired.errors.required">Field is required</div>
      </div>


    <label><b>Original Price</b></label>
    <input type="number" placeholder="original price.." name="originalprice" 
    ngModel formControlName="originalprice" [ngClass]="{ 'is-invalid': submitted && f1.originalprice.errors }" required>
    <div *ngIf="submitted && f1.originalprice.errors" class="invalid-data">
      <div *ngIf="f1.originalprice.errors.required">Original Price is required</div>
      </div>

    <label><b>Discount Price</b></label>
    <input type="number" placeholder="discount" name="discount" maxlength="4" required ngModel 
    formControlName="discount" [ngClass]="{ 'is-invalid': submitted && f1.discount.errors }">
    <div *ngIf="submitted && f1.discount.errors" class="invalid-data">
      <div *ngIf="f1.discount.errors.required">Discount Price is required</div>
      </div>

    <label><b>Final Price</b></label>
    <input type="number" placeholder="final price " name="final" maxlength="4" required ngModel
     formControlName="final" [ngClass]="{ 'is-invalid': submitted && f1.final.errors }">{{originalprice}} -{{discount}}
     <div *ngIf="submitted && f1.final.errors" class="invalid-data">
      <div *ngIf="f1.final.errors.required">Final Price is required</div>
      </div>

     <hr>

    <div class="clearfix">
      <button type="button" onclick="document.getElementById('packageform').style.display='none'" class="cancelbtn">Cancel</button> &nbsp;&nbsp;
      <button type="submit" class="addbtn">Add</button>
    </div>
  </div>
</form>
</div>

<script>
// Get the modal
var modal = document.getElementById('packageform');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


   