
<app-header></app-header>
<app-displayemail></app-displayemail>
<br>
<html>
    <body>
      <div class="container">
      <div class="about-section">
        <h3><b>MEET OUR TEAM</b></h3>
        <p>OnCallDoctorApp is a patient centric, highly efficient diagnostic service provider. We are committed to precision and value timely delivery of health reports. Our laboratories are equipped with state of the art facilities and automatic machinery to keep up with our promise of best in quality diagnostics services. We are affordable yet uncompromised on quality. If there is someone you can trust, for stringent quality protocol and time efficacy, its OnCallDoctorApp Labs. We look forward to serving you and your loved ones. This is where quality meets care.</p>
      </div>
    </div>

    <div class="container">
    <h2 style="padding-left: 500px;"><b>Why Us?</b></h2>
     <div class="row">
     <div class="column"><img src="../assets/Images/medical1.png" style="width: 200px;"><span><h3>Trusted Consultation</h3></span></div>
     <div class="column"><img src="../assets/Images/medical2.png" style="width: 200px;"><span><h3>Home Sampled Collection</h3></span></div>
     </div>

     <div class="row">
    <div class="column"><img src="../assets/Images/medical3.png" style="width: 200px;"><span><h3>View Reports Online</h3></span></div>
     <div class="column"><img src="../assets/Images/medical4.png" style="width: 200px;"><span><h3>Timely & Accurate Reports</h3></span></div>
     </div>

     <div class="row">
     <div class="column"><img src="../assets/Images/medical5.png" style="width: 200px;"><span><h3>Great Offers & Discounts</h3></span></div>
     </div>
    </div>
    
 
        <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p>Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <div class="row">
              <div class="column">
                <img src="../assets/Images/oncalllbackground.jpg" style="width:auto">
                <img src="../assets/Images/oncalllogo.jpg" style="width: 50%;">
              </div>
             
                
                  <div class="column">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <!-- <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">India</option>
                  </select> -->
                  <label for="subject">Give us your <b>Valuable feedback</b></label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <button (click)="onSubmitFeedback()" class="btn btn-success">Submit FeedBack</button>
                </div>
                </div>
                </div>
    </body>

</html>

<app-footer></app-footer>
