

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<app-header></app-header>
<app-displayemail></app-displayemail>
<br>
<!-- <div> <select (click)="onSelect(value)"><option>General Medicine</option>
<option value="Pediatrician">Pediatrician</option>
<option value="Cardiologist">Cardiologist</option>
<option value="ENT">ENT</option>
<option>Gynocologist</option>
<option>Neurologist</option>
<option>Dentist</option>
</select> 
<button type="submit" class="searchbtn" (click)="onSelect()"><i class="fa fa-search"></i></button></div>
<br> -->


    <div class="container" *ngFor="let doc of doctorlist">
    <div class="card">
  <div class="card-body" >
    <h4 class="docNameContainer"><span><i class="fa fa-stethoscope" style="font-size:24px;color:black"></i></span>&nbsp;<b>{{doc.name}} </b></h4>
    <p><span class="badge badge-pill badge-warning">Govt.Assured</span>{{doc.qualification}} </p>
    
    <h5 class="card-text"><b>{{doc.specialisation}}</b></h5>
    <p class="available"><span style="font-size:24px;color:green">&#9742;</span>TeleConsultaion Available: &nbsp;{{doc.teleConsultAvailable}} <span class="glyphicon" style="color: green;">&#xe013;</span></p>
    <div class="consultationfee"><span><i style="font-size:22px;color: green;" class="fa">&#xf0fe;</i></span>Consultation: &nbsp;&nbsp; <span><i style="font-size:15px" class="fa">&#xf156;</i></span><b>{{doc.consultationfee}} </b></div>
    <div class="consultationfee"><span><i style="font-size:24px;color: green;" class="fa">&#xf095;</i></span>Tele-Consult:&nbsp;
        <span><i style="font-size:15px" class="fa">&#xf156;</i></span><b>{{doc.teleConsultfee}}</b> </div><br>
    <p class="available"><span><i class="material-icons" style="font-size: 28px;color:green;">&#xe567;</i></span>{{doc.clinicAddress}} </p>
    

    <div><a routerLink="/booknow" class="card-footer bg-transparent border-success">Book an Appointment</a></div>
  </div>
</div>
</div>

<app-footer></app-footer>
<!-- <div class="w3-container w3-teal">
    </div>
<div class="w3-row-padding w3-margin-top">

    <div class="w3-third">
    <div class="w3-card">
    <img src="../assets/Images/f2.jpg" style="width:104%">
    <div class="w3-container">
    <h4><b>Fashion Products</b></h4>
    </div>
    </div>
    </div>
    
    <div class="w3-third">
    <div class="w3-card">
    <img class="grocery" src="../assets/Images/grocery1.jpg" style="width:77%">
    <div class="w3-container">
    <h4><b>Grocery</b></h4>
    </div>
    </div>
    </div>
    
    <div class="w3-third">
    <div class="w3-card">
    <img src="../assets/Images/hotel.jpg" style="width:100%">
    <div class="w3-container">
    <h4><b>Hotel</b></h4>
    </div>
    </div>
    </div>
     -->


<!---->
<!-- <div class="row">
    <div class="column">&nbsp;&nbsp;&nbsp;
        <img class="fashion" src="../assets/Images/f2.jpg">
    </div>
    <div class="column">
        <img class="grocery" src="../assets/Images/grocery1.jpg">
    </div>
  </div>
  <div class="row">
    <div class="column">
        <img class="hotel" src="../assets/Images/hotel.jpg">
    </div>
  </div> -->


<!-- <h3><br>
    <br>Employee Details</h3><br><br>
<h4>This is using internal ts component</h4>
<ul *ngFor="let player of playersp">
    <li>{{player.id}}.{{player.name}} {{player.age}} </li>
</ul>
<h4>This is using a service</h4>
<ul *ngFor="let player of playersa">
    <li>{{player.id}}.{{player.name}} {{player.age}} </li>
</ul>
<h4>This is using HTTP</h4>
<p>Error Handling Implemented!!</p>
<h3> {{errorMsg}} </h3>
<ul *ngFor="let player of players">
    <li>{{player.id}}.{{player.name}} {{player.age}} </li>
     <li>{{player.id}} </li>
  </ul> -->

    <!-- <p>doctor Details</p>
    <ul *ngFor="let doc of doctorlist">
        <li>
            {{doc.name}}
        </li>
        <li>{{doc.specialisation}} </li>
        <li>{{doc.clinicaddress}} </li>
    </ul> -->