.invalid-data{
  color: red;
  padding: 5px;;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: ivory;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 20px;
    background-color: white;
    border: 20px;
    width: 60%;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password], input[type=number] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid grey;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: green;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
    
  }



 * {box-sizing: border-box;} 


.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}


.input-container .icon {
  padding: 10px;
  color: white;
  min-width: 50px;
  text-align: center;
  border:olive
}

.input-field {
  width: 80%;
  padding: 1px;
  outline: none;
  border-radius: 15px;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/*Set a style for the submit button */


