 <app-header></app-header>
<body>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <form [formGroup]="registerForm" #formreg="ngForm" (ngSubmit)="OnSubmit(formreg)" novalidate>
    <div class="container">
      <h1><i class="fa fa-user icon" style="font-size: 54px;color: green;"></i>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <div class="input-container">
        <i class="fa fa-user icon" style="font-size: 32px;color:black"></i>
        <input class="input-field" type="text" formControlName="firstName" placeholder="Enter your Firstname..." ngModel name="firstName"
        id="name" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
      </div>
      <div *ngIf="submitted && f.firstName.errors" class="invalid-data">
        <div *ngIf="f.firstName.errors.required">FirstName is required!</div>
      </div>
      

      <div class="input-container">
        <i class="fa fa-user icon" style="font-size: 32px;color:black"></i>
        <input class="input-field" type="text" formControlName="lastName" placeholder="Enter your Lastname..." ngModel name="lastName"
        [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
      </div>
      <div *ngIf="submitted && f.lastName.errors" class="invalid-data">
        <div *ngIf="f.lastName.errors.required">LastName is required!</div>
    </div>
      


      <div class="input-container">
        <i style="font-size:32px;color: black;" class="fa fa-phone icon"></i>
        <input class="input-field" type="number" placeholder="Enter your mobilenumber..." minlength="10" formControlName="mobilenumber" ngModel name="mobilenumber"
        [ngClass]="{'is-invalid': submitted && f.mobilenumber.errors}" />
      </div>
      <div *ngIf="submitted && f.mobilenumber.errors" class="invalid-data">
        <div *ngIf="f.mobilenumber.errors.required">Mobilenumber is required!</div>
        <div *ngIf="f.mobilenumber.errors.minlength">Mobilenumber must be 10 characters!</div>
      </div>

      <div class="input-container">
        <i class="fa fa-envelope icon" style="font-size: 32px;color:black"></i>
        <input class="input-field" type="text" placeholder="Enter your Email..." formControlName="email" ngModel name="email"
        [ngClass]="{'is-invalid': submitted && f.email.errors}" />
      </div>
      <div *ngIf="submitted && f.email.errors" class="invalid-data">
        <div *ngIf="f.email.errors.required">Email is required!</div>
        <div *ngIf="f.email.errors.email">Email must be valid!</div>
        <div *ngIf="f.email.errors.emailTaken">This Email has been taken, please sign in</div>
      </div>

      <div class="input-container">
        <i class="fa fa-key icon" style="font-size: 32px;color:black"></i>
        <input class="input-field" type="password" placeholder="Password" formControlName="password" ngModel name="password"
        [ngClass]="{'is-invalid': submitted && f.password.errors}" />
      </div>
      <div *ngIf="submitted && f.password.errors" class="invalid-data">
        <div *ngIf="f.password.errors.required">password is required!</div>
        <div *ngIf="f.password.errors.minlength">password must be atleast 6 characters!</div>
      </div>

      <hr>
      <p><span><input type="checkbox" checked="checked" name="agreeterms"></span> &nbsp;By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn" >Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
</body>



 <!--**************************************************************************************************-->
 <!-- <form action="/action_page.php" style="max-width:500px;margin:auto">
    
    <h2><p style="padding-left: 100px;"><i class="fa fa-user icon" style="font-size: 54px;color: green;"></i>&nbsp;Register Form</p></h2>
    <p style="padding-left: 100px;">Please fill the form to create an account</p>
    <hr>
    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="Username" name="usrnm">
    </div>
  
    <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="text" placeholder="Email" name="email">
    </div>
    
    <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" type="password" placeholder="Password" name="psw">
    </div>
     <hr>
    <button type="submit" class="btn">Register</button>
  </form> -->


<!-- <div class="container">
<h3>WelCome to Our App</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="OnSubmit()">
        <div class="form-group">
            <label for="fname">FirstName</label>
            <input type="text" class="form-control" id='fname' required [(ngModel)]="user.fname" name="fname">
        </div>

        <div class="form-group">
            <label for="lname">LastName</label>
            <input type="text" class="form-control" id='lname' required [(ngModel)]="user.lname" name="lname">
        </div>

        <div class="form-group">
            <label for="mobilenumber">MobileNumber</label>
            <input type="number" class="form-control" id='mobilenumber' required [(ngModel)]="user.mobilenumber" name="mobilenumber" minlength="10" maxlength="10">
        </div>

        <div class="form-group">
            <label for="emailid">EmailId</label>
            <input type="email" class="form-control" id='emailid' required [(ngModel)]="user.emailid" name="emailid">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id='password' required [(ngModel)]="user.password" name="password" minlength="6">
        </div>

        <button type="submit" class="btn btn-success">Register</button> &nbsp;&nbsp;
        <button type="button" class="btn btn-danger" (click)="OnCancel()">Cancel</button>
    </form>
</div>
</div>

<div [hidden]="!submitted">
    <h4>
        You submitted successfully!
    </h4>
    <button class="btn btn-success" (click)="newUser()">Add</button>

</div>
 -->
