.jss329 {
  width: 50%;
  border: solid 0.5px #7cd0d8;
  height: 100%;
  display: flex;
  padding: 1em;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.16);
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-top-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.jss330 {
  color: #4b4b4b;
  font-size: 1.6em;
  text-align: center;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.jss338 {
  color: black;
  font-size: 1.2em;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.jss3381{
  color: green;
  font-size: 16px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.jss331 {
  display: flex;
  margin-top: 0.6em;
  margin-bottom: 1.7em;
  justify-content: space-between;
}

.jss332 {
  font-size: 1.6em;
  font-weight: 500;
}

.jss244 {
  display: flex;
  justify-content: flex-end;
}



.jss220 {
  flex: unset;
  width: 48%;
  margin-right: 0;
  margin-bottom: 1em;
}



.jss3299 {
  width: 40%;
  float: left;
  border: solid 0.5px #7cd0d8;
  height: 100%;
  display: flex;
  padding: 1em;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.16);
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-spacing: 50px;
}

/* my trial */

.card-data {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 40%;
  height: 100px;
  line-height: 100px;
  background-color: grey;
  margin: 10px;
  color: white;
  text-align: center;
  vertical-align: middle;
}

footer{
  margin-top: 75%;
}
/* ******************************** */
.row {margin: 0 -30px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

* {box-sizing: border-box;}
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
  padding-bottom: 15px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}