<app-header></app-header>
 <app-displayemail></app-displayemail>
 <br>
  <!--
<div class="container">
<div class="jss329" *ngFor="let package of packageList">
  <div>
    <p class="jss330">{{package.name}} </p>
    <p class="jss338">Includes Many Test</p>
    <div class="jss331">
      <del class="jss337">Rs{{package.originalPrice}}</del>
      <p class="jss214">Rs{{package.finalPrice}} </p>
    </div>
    <div style="float: right;"><a routerLink="/payment">Booknow</a></div>
  </div>
</div> -->
<br>
<br>
<div class="container">
<div class="jss3299" *ngFor="let package of packageList">
  <div>
    <p class="jss330">{{package.name}} </p>
    <p class="jss338">Includes Tests and Checkups</p><br>
    <p class="jss3381">SampleType:<b>{{package.sampleType}}</b> </p>
    <p class="jss3381">Fasting Required:<b>{{package.fastingRequired}}</b> </p>

    <div class="jss331">
      <del class="jss337" style="font-size: 20px;">Rs{{package.originalPrice}}</del>
      <p class="jss214" style="font-size: 20px;"><b>Rs{{package.finalPrice}}</b> </p>
    </div>
    <div style="float: right;"><a routerLink="/payment">Booknow</a></div>
  
</div>
</div>
</div>
<br>
<br>
<footer>
 <app-footer></app-footer>
</footer>

<!--<div class="row">
  <div class="column">
<div class="coupon">
    <img src="" alt="somephoto" style="width:80%;">
    <div class="container" style="background-color:white">
      <h3><b>20% OFF YOUR PURCHASE</b></h3>
      <p>Product Desc</p>
    </div>
    <div class="container">
      <p>Use Promo Code: <span class="promo">BOH232</span></p>
      <!-/- <p class="expire">Expires: Jan 03, 2021</p> -->
      
      <!-- <a routerLink="/buynow">BuyNow</a> &nbsp; &nbsp; -/->
      <a routerLink="/addTocart">Add to Cart</a>
    </div>
  </div>
</div>
<div class="column">
<div class="coupon">
  <!-/- <div class="container">
    <h3>Company Logo</h3>
  </div> -/->
  <img src="hamburger.jpg" alt="ABcd" style="width:100%;">
  <div class="container" style="background-color:white">
    <h3><b>30% OFF YOUR PURCHASE</b></h3>
    <p>xyz</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">MLH222</span></p>
    <p class="expire">Expires: Jan 05, 2021</p>
  </div>
</div>
</div>

<div class="column">
  <div class="coupon">
    <img src="hamburger.jpg" alt="ABcd" style="width:100%;">
    <div class="container" style="background-color:white">
      <h3><b>40% OFF YOUR PURCHASE</b></h3>
      <p>xyz</p>
    </div>
    <div class="container">
      <p>Use Promo Code: <span class="promo">BOK932</span></p>
      <p class="expire">Expires: March 10, 2021</p>
    </div>
  </div>
  </div>
</div>-->
<!-- <app-footer></app-footer> -->
