<app-header></app-header>
<app-displayemail></app-displayemail>
<br>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="dist/css/propeller.min.css">
<link href="datetimepicker/css/bootstrap-datetimepicker.css">
<link href="datetimepicker/css/pmd-datetimepicker.css">

<div class="container">
    <h5><b>Patient Personal Details</b></h5>
    <hr>
    <form (ngSubmit)="onSubmit()" [formGroup]="regPatient" novalidate>
      <div class="row">
        <div class="col-25">
          <label for="fullname">Full Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fullname" name="fullname" formControlName="fullname" placeholder="Your full name.." [ngClass]="{ 'is-invalid': submitted && f.fullname.errors }"  required>
           <div *ngIf="submitted && f.fullname.errors" class="invalid-feedback">
            <div *ngIf="f.fullname.errors.required">Full Name is required</div>
        </div>
           
          </div>
        
      </div>

      <div class="row">
        <div class="col-25">
          <label for="gender">Gender</label>
        </div>
        <div class="col-75">
          <select id="gender" name="gender" formControlName="gender" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other..</option>
          </select>
          <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
            <div *ngIf="f.gender.errors.required">Gender is required</div>
        </div>
        </div>
        
      </div>

      <div class="row">
        <div class="col-25">
          <label for="mobilenum">Mobile Number</label>
        </div>
        <div class="col-75">
          <input type="number" id="mobilenum" name="mobilenum" placeholder="Your mobile number.." maxlength=10 
          formControlName="mobilenum" [ngClass]="{ 'is-invalid': submitted && f.mobilenum.errors }" required>
        
        <div *ngIf="submitted && f.mobilenum.errors" class="invalid-feedback">
          <div *ngIf="f.mobilenum.errors.required">Mobile number is required</div>
      </div>
    </div>

      </div>

      <div class="row">
        <div class="col-25">
          <label for="age">Age</label>
        </div>
        <div class="col-75">
          <input type="number" id="age" name="age" placeholder="enter your Age.." min="1" max="100"
          formControlName="age" [ngClass]="{ 'is-invalid': submitted && f.age.errors }" required>
        
        <div *ngIf="submitted && f.age.errors" class="invalid-feedback">
          <div *ngIf="f.age.errors.required">Age is required</div>
      </div>
    </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="email">EmailId</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="email" placeholder="Your email number.." 
          formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"  required>
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">EmailId is required</div>
            <div *ngIf="f.email.errors.email">EmailId is Invalid</div>
        </div>
        </div>
      </div>

      <br>
      
      <div><p>Have you previously attended our facility</p></div>
      <input type="checkbox" value="true" id="myCheck" (click)="myFunc()">Yes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="checkbox" value="false">No
      <br>
      <br>
      <br>
      <div id="appearOnly" >If <b>Yes</b>,Please State us when and in which condition...?
      <textarea rows="4"></textarea>
      </div>
      <!-- <script>
        function myFunc(){
          var getcheck=document.getElementById("myCheck");
          var appear=document.getElementById("appearOnly");
          if(getcheck.checked==true){
            appear.style.display="block";
          }
          else{
            appear.style.display="none";
          }
        }
      </script> -->
       

      <br>
      <hr>
      <h4>Schedule Appointment</h4>
      <div class="row">
        <div class="col-25">
          <label>Schedule Date & Time</label>
        </div>
        <div class="col-75">
          <input type="datetime-local" id="schedule" name="schedule" placeholder="Your schedule.."
          formControlName="schedule" [ngClass]="{ 'is-invalid': submitted && f.schedule.errors }"  required>
          <div *ngIf="submitted && f.schedule.errors" class="invalid-feedback">
            <div *ngIf="f.schedule.errors.required">Schedule DateTime is required</div>
        </div>
        </div>
        
      </div>

      <!-- <div class="row">
        <div class="col-25">
          <label for="scheduletime">Schedule Time</label>
        </div>
        <div class="col-75">
          <select id="scheduletime" name="scheduletime" formControlName="scheduletime" [ngClass]="{ 'is-invalid': submitted && f.scheduletime.errors }" required>
            <option>10am to 1:30pm</option>
            <option>3pm to 5pm</option>
            <option>6pm to 8:30pm</option>
          </select>
          <div *ngIf="submitted && f.scheduletime.errors" class="invalid-feedback">
            <div *ngIf="f.scheduletime.errors.required">Schedule Time is required</div>
        </div>
        </div>
      </div> -->


      <br>
      <br>
      <button class="btn btn-danger" style="margin-left: 800px;" (click)="onCancel()">Cancel</button> &nbsp;&nbsp;
      <button class="btn btn-success">Payment</button> 

</form>
</div>


<!-- [ngModel]="filterDateFrom|date:'yyyy-MM-ddTHH:mm'" (ngModelChange)="filterDateFrom=dateChanged($event)" -->