<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<div class="example3">
  <nav class="navbar navbar-primary navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <div class="navbar-brand" href=""><img src="../assets/Images/doclogo.png" alt="Dispute Bills" style="height: 100px;padding-bottom: 15px;">
        <span class="head">OnCallDoctorApp</span>
        </div>
        <a  routerLink="/home"><span style="padding-left: 25px;"><i style="font-size:32px"  class="fa">&#xf0f0;</i></span>Visit A Doctor</a> &nbsp;&nbsp;&nbsp;
        <a  routerLink="/aboutUs"><span><i style="font-size:32px" class="fa">&#xf21e;</i></span>About Us</a>&nbsp;&nbsp;&nbsp;
        <a routerLink="/coupons"><span><i class="fa fa-gift" style="font-size:32px"></i></span>Coupons/Offers</a>
        <a style="padding-left: 100px;" class="nohover"></a>
        <a routerLink="/register"><span><i style="font-size:32px" class="fa">&#xf090;</i></span>SignUp</a>&nbsp;&nbsp;
        <a onclick="document.getElementById('id01').style.display='block'" style="width: auto;"><span><i class="fa fa-user icon" style="font-size: 28px;"></i></span>SignIn</a>&nbsp;&nbsp;
        <a *ngIf="isLoggedIn$ | async" (click)=logout()><span><i style="font-size:28px" class="fa fa-power-off"></i></span>Logout</a>
      </div>
      
      <!-- *ngIf="loginauthservice.isUserLoggedIn()" -->
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>
<!-- <div class="name">You are logged in with:{{displayvalue}} </div> -->

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post" #formlogin="ngForm" (ngSubmit)="OnSubmit(formlogin)">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../assets/Images/user1.png" alt="Avatar" class="avatar">
    </div>

    <div class="container1">
      <b>EmailId<span style="color: red;">*</span></b>
      <input type="text" placeholder="Enter EmailId" name="email" value="" ngModel  required />

      <b>Password<span style="color: red;">*</span></b>
      <input type="password" placeholder="Enter Password" name="password" value="" ngModel required />
        
      <button type="submit">Login</button>
      <span class="psw"><a href="#">Forgot password?</a></span>
      <!-- <label>
        <input type="checkbox" checked="checked" name="remember" required /> Remember me
      </label> -->
    </div>
    

    <!-- <div class="container2" style="background-color:#f1f1f1">
      <button onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" (click)="onCancel()">Cancel</button>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div> -->
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<router-outlet></router-outlet>

<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="../assets/Images/deal2.png" width="85" height="65" class="d-inline-block align-top" >
        Deals&
        CouponsApp
    </a>
    <!-/- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -/->
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-/- <ul class="navbar-nav mr-auto"> -/->
        <ul class="nav nav-pills mb-3" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" data-toggle="tab"  routerLinkActive="active">HOME
            <!-/- <span class="sr-only">(current)</span> -/->
          </a></li>&nbsp;
        <li class="nav-item">
          <a class="nav-link" routerLink="/coupons" data-toggle="tab" routerLinkActive="active">COUPONS</a>
        </li>&nbsp;
        <li class="nav-item">
            <a class="nav-link" routerLink="/news" data-toggle="tab" routerLinkActive="active">NEWS</a>
          </li>&nbsp;
          <li class="nav-item">
            <a class="nav-link" routerLink="/aboutUs" data-toggle="tab" routerLinkActive="active">ABOUT US</a>
          </li>&nbsp;
          <li class="nav-item" style="padding-left: 74%;">
            <a class="nav-link" routerLink="/register" data-toggle="tab" routerLinkActive="active">SIGNUP</a>
          </li>&nbsp;
          <li class="nav-item" style="padding-left: 75%;">
            <a class="nav-link" routerLink="/login" data-toggle="tab" routerLinkActive="active">LOGOUT</a>
          </li>&nbsp;
        </ul>
    </div>
  </nav>
  
  <script>
  $('#myTab a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
  })
  </script> -->
    
  
  
  
    

