<html>
    <body></body>
    <footer>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a class="abc" href="https://mdbootstrap.com/"> OnCallDoctorApp</a>
        
        
          &nbsp;&nbsp;&nbsp;&nbsp;  Contact us on
           <a href="#" class="fa fa-facebook"></a>&nbsp;
          <a href="#" class="fa fa-twitter"></a>&nbsp;
          <a href="#" class="fa fa-google"></a>&nbsp;
          <a href="#" class="fa fa-linkedin"></a>
          </div>
        <!-- Copyright -->
        </footer>
</html>
