
* {
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.container {
    width: '35%';
    background-color: white;
    padding: '20px 20px 15px';
    margin-bottom: 20;
    margin-right: 10;
    display: 'flex';
    justify-content: 'space-between';
    flex-direction: 'column';
    /* box-shadow: "0 3px 6px 0 rgba(0, 0, 0, 0.16)",
    [theme.breakpoints.down('sm')]: {
        width: '100%',
    } */
}

.cardHeader {
    width: '100%';
    display: 'flex';
    flex-direction: 'row';
    justify-content: 'space-between';
}

.docNameContainer{
    max-width: '70%';
}

h4{
    font:green;
}

.available{
    font: green;
    font-size: 10;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p{
    color: grey;
    font-weight: bold;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-text{
    color: green;
}

/* .searchbtn{
    float: right;
    width: 10%;
    background: #2196F3;
    color: white;
    font-size: 28px;
    margin-right: 140px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

 select{
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    margin-left:800px;
    width: 20%;
    background: white;
}

.searchbtn :hover{
    background: #0b7dda;
} */